<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devit.quizapp.FirstQuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ScoreID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/MarginTopNameEditText"
            android:layout_marginLeft="@dimen/MarginBottomAgeEditText"
            android:layout_marginTop="@dimen/MarginBottomAgeEditText"
            android:text="@string/ScorText"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:id="@+id/UpdatedScoreID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginBottomAgeEditText"
            android:layout_marginTop="@dimen/MarginBottomAgeEditText"
            android:layout_toRightOf="@id/ScoreSlashID"

            android:text="@string/ScoreFive"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/Grey"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:id="@+id/ScoreSlashID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginBottomAgeEditText"
            android:layout_marginTop="@dimen/Padding"
            android:layout_toRightOf="@id/ScoreViewID"
            android:text="@string/ScoreSlash"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/Grey"
            android:textSize="@dimen/TextSize" />

        <TextView
            android:id="@+id/ScoreViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ScoreID"
            android:text="0 "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <TextView

            android:id="@+id/Question_One"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ScoreID"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/Padding"
            android:layout_marginTop="@dimen/Padding"
            android:padding="@dimen/Padding"
            android:text="@string/QuestionOne"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/QuestionTextSize"

            />

        <RadioGroup
            android:id="@+id/RadioGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question_One"
            android:layout_marginLeft="@dimen/Padding">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Padding"
                android:layout_marginTop="@dimen/Padding"
                android:paddingLeft="@dimen/Padding"
                android:paddingRight="@dimen/Padding"
                android:text="@string/AnswerAOfQuestionOne"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/TextSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Padding"
                android:paddingLeft="@dimen/Padding"
                android:paddingRight="@dimen/Padding"
                android:text="@string/AnswerBOfQuestionOne"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/TextSize" />

            <RadioButton
                android:id=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Padding"
                android:paddingLeft="@dimen/Padding"
                android:paddingRight="@dimen/Padding"
                android:text="@string/AnswerCOfQuestionOne"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/TextSize" />


        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/Btn2marginBottom"
            android:layout_marginEnd="@dimen/Btn2marginend"
            android:layout_marginRight="@dimen/Btn2marginend"
            android:onClick="nextBtn1"
            android:shadowColor="@color/colorAccent"
            android:text="@string/NextBTN"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignLeft="@+id/RadioGroup2_ID"
            android:layout_alignStart="@+id/RadioGroup2_ID"
            android:layout_marginLeft="@dimen/BackBtn1marginLeft"
            android:layout_marginStart="@dimen/BackBtn1marginLeft"
            android:onClick="backBtn1"
            android:text="back"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
